[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
[v _delay delay `(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S45 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S65 . 1 `S45 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES65  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S92 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S101 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S105 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S108 . 1 `S92 1 . 1 0 `S101 1 . 1 0 `S105 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES108  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"27 C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
[v _RESULTHI RESULTHI `VEi  1 e 2 0 ]
"28
[v _RESULTLO RESULTLO `VEi  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"109
[v main@o o `i  1 a 2 60 ]
"101
[v main@LO LO `[50]uc  1 a 50 0 ]
"100
[v main@HI HI `[50]uc  1 a 50 0 ]
"107
[v main@g g `[10]uc  1 a 10 50 ]
"94
[v main@i i `i  1 a 2 62 ]
"96
[v main@F1273 F1273 `[10]uc  1 s 10 F1273 ]
"123
} 0
"30
[v _delay delay `(v  1 e 1 0 ]
{
"32
[v delay@i i `i  1 a 2 2 ]
"30
[v delay@time time `ui  1 p 2 0 ]
"36
} 0
