__S0 800 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 71A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@g 52 0 BANK0 1
main@i 5E 0 BANK0 1
main@o 5C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1273 60 0 BANK0 1
_delay 703 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
main@HI 20 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@LO A0 0 BANK1 1
__size_of_delay 0 0 ABS 0
delay@time 70 0 COMMON 1
___stackhi 0 0 ABS 0
delay@i 72 0 COMMON 1
init_fetch0 6F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 703 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RESULTHI 7A 0 COMMON 1
init_ram0 6F4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_RESULTLO 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
cstackBANK1 A0 D1 BANK1 A0 1
maintext E34 FD3 CODE E34 0
text1 E06 E33 CODE E06 0
inittext DE0 E05 CODE DE0 0
idataBANK0 DCC DDF CODE DCC 0
%locals
dist/default/production\Microvidefinitivo.X.production.o
C:\Users\leohd\AppData\Local\Temp\sjvgx.s
496 7EA 0 CODE 0
499 7EA 0 CODE 0
549 7EA 0 CODE 0
550 7EB 0 CODE 0
551 7EC 0 CODE 0
552 7ED 0 CODE 0
553 7EE 0 CODE 0
554 7EF 0 CODE 0
555 7F0 0 CODE 0
556 7F1 0 CODE 0
557 7F2 0 CODE 0
558 7F3 0 CODE 0
562 7F8 0 CODE 0
563 7F9 0 CODE 0
564 7FA 0 CODE 0
565 7FB 0 CODE 0
571 7FC 0 CODE 0
573 7FC 0 CODE 0
574 7FD 0 CODE 0
523 6F0 0 CODE 0
524 6F0 0 CODE 0
525 6F1 0 CODE 0
526 6F2 0 CODE 0
527 6F3 0 CODE 0
534 6F4 0 CODE 0
535 6F4 0 CODE 0
536 6F9 0 CODE 0
537 6FA 0 CODE 0
538 6FB 0 CODE 0
539 6FC 0 CODE 0
540 6FD 0 CODE 0
541 6FE 0 CODE 0
542 6FF 0 CODE 0
543 700 0 CODE 0
544 701 0 CODE 0
545 702 0 CODE 0
MICROVIDEFINITIVO.c
40 71A 0 CODE 0
45 71A 0 CODE 0
48 71E 0 CODE 0
49 722 0 CODE 0
52 723 0 CODE 0
53 726 0 CODE 0
57 72A 0 CODE 0
58 72B 0 CODE 0
61 72F 0 CODE 0
62 732 0 CODE 0
63 735 0 CODE 0
64 737 0 CODE 0
69 73A 0 CODE 0
70 73C 0 CODE 0
74 73F 0 CODE 0
75 742 0 CODE 0
78 746 0 CODE 0
79 747 0 CODE 0
80 748 0 CODE 0
81 74B 0 CODE 0
83 74E 0 CODE 0
85 751 0 CODE 0
89 755 0 CODE 0
94 75E 0 CODE 0
95 762 0 CODE 0
96 766 0 CODE 0
97 767 0 CODE 0
98 769 0 CODE 0
103 76F 0 CODE 0
104 777 0 CODE 0
96 782 0 CODE 0
107 786 0 CODE 0
109 79B 0 CODE 0
111 79E 0 CODE 0
110 7A6 0 CODE 0
116 7AC 0 CODE 0
114 7AC 0 CODE 0
118 7B0 0 CODE 0
119 7C5 0 CODE 0
120 7D1 0 CODE 0
30 703 0 CODE 0
32 703 0 CODE 0
33 705 0 CODE 0
34 706 0 CODE 0
36 719 0 CODE 0
