%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leohd\AppData\Local\Temp\sip0xc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Microvidefinitivo.X.debug.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 70A 70A 17 2
maintext CODE 0 721 721 BF 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 A0 A0 32 1
bssBANK0 BANK0 1 54 54 4 1
idataBANK0 CODE 0 706 706 4 2
dataBANK0 BANK0 1 58 58 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-705 2
CONST 800-1FFF 2
ENTRY 3-705 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-705 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-705 2
STRCODE 800-1FFF 2
STRING 3-705 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Microvidefinitivo.X.debug.o
7E0 cinit CODE >490:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7E0 cinit CODE >493:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7E0 cinit CODE >516:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7E5 cinit CODE >517:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7E6 cinit CODE >518:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7EB cinit CODE >519:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7EC cinit CODE >520:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7F1 cinit CODE >521:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7F2 cinit CODE >522:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7F7 cinit CODE >523:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7F8 cinit CODE >527:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7F9 cinit CODE >528:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7FA cinit CODE >529:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7FB cinit CODE >530:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7FC cinit CODE >536:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7FC cinit CODE >538:C:\Users\leohd\AppData\Local\Temp\sip0x.s
7FD cinit CODE >539:C:\Users\leohd\AppData\Local\Temp\sip0x.s
70A text1 CODE >30:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
70A text1 CODE >32:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
70C text1 CODE >33:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
70D text1 CODE >34:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
720 text1 CODE >36:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
721 maintext CODE >40:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
721 maintext CODE >45:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
725 maintext CODE >48:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
729 maintext CODE >49:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
72A maintext CODE >52:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
72D maintext CODE >53:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
731 maintext CODE >57:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
732 maintext CODE >58:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
736 maintext CODE >61:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
739 maintext CODE >62:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
73C maintext CODE >63:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
73D maintext CODE >64:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
740 maintext CODE >69:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
742 maintext CODE >70:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
745 maintext CODE >74:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
748 maintext CODE >75:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
74C maintext CODE >78:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
74D maintext CODE >79:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
74E maintext CODE >80:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
751 maintext CODE >81:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
754 maintext CODE >83:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
757 maintext CODE >85:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
75B maintext CODE >89:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
764 maintext CODE >94:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
768 maintext CODE >95:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
76C maintext CODE >96:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
76D maintext CODE >97:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
76F maintext CODE >98:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
775 maintext CODE >103:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
77D maintext CODE >104:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
788 maintext CODE >96:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
78C maintext CODE >107:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
794 maintext CODE >109:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
797 maintext CODE >111:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
79E maintext CODE >110:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
7A4 maintext CODE >114:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
7A4 maintext CODE >116:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
7A8 maintext CODE >118:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
7BB maintext CODE >119:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
7C7 maintext CODE >120:C:\Users\leohd\MPLABXProjects\Microvidefinitivo.X\MICROVIDEFINITIVO.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\Microvidefinitivo.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@g 77 0 COMMON 1 cstackCOMMON dist/default/debug\Microvidefinitivo.X.debug.o
main@i 52 0 BANK0 1 cstackBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_PIE1 8C 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\leohd\AppData\Local\Temp\sip0xc.o
_main E42 0 CODE 0 maintext dist/default/debug\Microvidefinitivo.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
start 0 0 CODE 0 init C:\Users\leohd\AppData\Local\Temp\sip0xc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\sip0xc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\sip0xc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\sip0xc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\sip0xc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\sip0xc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\sip0xc.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\leohd\AppData\Local\Temp\sip0xc.o
___stacklo 0 0 ABS 0 - C:\Users\leohd\AppData\Local\Temp\sip0xc.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
start_initialization FC0 0 CODE 0 cinit dist/default/debug\Microvidefinitivo.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Microvidefinitivo.X.debug.o
_RESULTHI 56 0 BANK0 1 bssBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
_RESULTLO 54 0 BANK0 1 bssBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\leohd\AppData\Local\Temp\sip0xc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\leohd\AppData\Local\Temp\sip0xc.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E42 0 CODE 0 maintext dist/default/debug\Microvidefinitivo.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F1273 58 0 BANK0 1 dataBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
main@i_155 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Microvidefinitivo.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@HI 20 0 BANK0 1 cstackBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
main@LO A0 0 BANK1 1 cstackBANK1 dist/default/debug\Microvidefinitivo.X.debug.o
delay@time 70 0 COMMON 1 cstackCOMMON dist/default/debug\Microvidefinitivo.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Microvidefinitivo.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E14 0 CODE 0 text1 dist/default/debug\Microvidefinitivo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Microvidefinitivo.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E0C 0 CODE 0 idataBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Microvidefinitivo.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC0 0 CODE 0 maintext dist/default/debug\Microvidefinitivo.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__end_of_delay E42 0 CODE 0 text1 dist/default/debug\Microvidefinitivo.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Microvidefinitivo.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E14 0 CODE 0 text1 dist/default/debug\Microvidefinitivo.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/debug\Microvidefinitivo.X.debug.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/debug\Microvidefinitivo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 70A E14 17 2
maintext 0 721 E42 BF 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3C 1
cstackBANK1 1 A0 A0 32 1
reset_vec 0 0 0 3 2
idataBANK0 0 706 E0C 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
