__S0 800 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 721 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 721 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@g 77 0 COMMON 1
main@i 52 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1273 58 0 BANK0 1
_delay 70A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
main@HI 20 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@LO A0 0 BANK1 1
__size_of_delay 0 0 ABS 0
delay@time 70 0 COMMON 1
main@i_155 7B 0 COMMON 1
___stackhi 0 0 ABS 0
delay@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 706 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RESULTHI 56 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_RESULTLO 54 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 721 0 CODE 0
__initialization 7E0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
cstackBANK1 A0 D1 BANK1 A0 1
maintext E42 FBF CODE E42 0
text1 E14 E41 CODE E14 0
idataBANK0 E0C E13 CODE E0C 0
%locals
dist/default/debug\Microvidefinitivo.X.debug.o
C:\Users\leohd\AppData\Local\Temp\sip0x.s
490 7E0 0 CODE 0
493 7E0 0 CODE 0
516 7E0 0 CODE 0
517 7E5 0 CODE 0
518 7E6 0 CODE 0
519 7EB 0 CODE 0
520 7EC 0 CODE 0
521 7F1 0 CODE 0
522 7F2 0 CODE 0
523 7F7 0 CODE 0
527 7F8 0 CODE 0
528 7F9 0 CODE 0
529 7FA 0 CODE 0
530 7FB 0 CODE 0
536 7FC 0 CODE 0
538 7FC 0 CODE 0
539 7FD 0 CODE 0
MICROVIDEFINITIVO.c
40 721 0 CODE 0
45 721 0 CODE 0
48 725 0 CODE 0
49 729 0 CODE 0
52 72A 0 CODE 0
53 72D 0 CODE 0
57 731 0 CODE 0
58 732 0 CODE 0
61 736 0 CODE 0
62 739 0 CODE 0
63 73C 0 CODE 0
64 73D 0 CODE 0
69 740 0 CODE 0
70 742 0 CODE 0
74 745 0 CODE 0
75 748 0 CODE 0
78 74C 0 CODE 0
79 74D 0 CODE 0
80 74E 0 CODE 0
81 751 0 CODE 0
83 754 0 CODE 0
85 757 0 CODE 0
89 75B 0 CODE 0
94 764 0 CODE 0
95 768 0 CODE 0
96 76C 0 CODE 0
97 76D 0 CODE 0
98 76F 0 CODE 0
103 775 0 CODE 0
104 77D 0 CODE 0
96 788 0 CODE 0
107 78C 0 CODE 0
109 794 0 CODE 0
111 797 0 CODE 0
110 79E 0 CODE 0
116 7A4 0 CODE 0
114 7A4 0 CODE 0
118 7A8 0 CODE 0
119 7BB 0 CODE 0
120 7C7 0 CODE 0
30 70A 0 CODE 0
32 70A 0 CODE 0
33 70C 0 CODE 0
34 70D 0 CODE 0
36 720 0 CODE 0
